{
  "store.home": {
    "blocks": [
      "list-context.image-list#carousel",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "flex-layout.row#deals",
      "__fold__",
      "rich-text#title_sale",
      "flex-layout.row#shelf",
      "rich-text#title_lookinspitador",
      "flex-layout.row#banner_lookinspitador",
      "newsletter"
    ]
  },

  // "info-card#home",

  "list-context.image-list#carousel": {
    "children": ["slider-layout#carousel-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNERPRIMERO.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNER16.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        },
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNER18.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        },
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNERTERCERO.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#carousel-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#title_sale": {
    "props": {
      "text": "## DESCUBRE LA NUEVA COLLECÓN",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#carousel-products"]
  },
  "list-context.product-list#carousel-products": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "139"
    }
  },
  "slider-layout#carousel-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "rich-text#title_lookinspitador": {
    "props": {
      "text": "## Tu Look Inspirador",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#banner_lookinspitador": {
    "children": ["image#banner_look1", "image#banner_look2"]
  },

  "image#banner_look1": {
    "props": {
      "src": "https://fotos.asisea.com.co/homeasisea/BLACKFRIDAY2.jpg",
      "maxHeight": 570
    }
  },
  "image#banner_look2": {
    "props": {
      "src": "https://fotos.asisea.com.co/homeasisea/BLACKFRIDAY1.jpg",
      "maxHeight": 570
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://fotos.asisea.com.co/homeasisea/BLACKFRIDAY4.jpg",
      "headline": "Tu Look Inspirador",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}
