{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      // "flex-layout.row#deals",
      "__fold__",
      "rich-text#title_sale",
      "flex-layout.row#shelf",
      "rich-text#title_lookinspitador",
      "flex-layout.row#banner_lookinspitador",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  // "info-card#home",

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNERPRIMERO.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        },
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNER16.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        },
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNER18.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        },
        {
          "image": "https://fotos.asisea.com.co/homeasisea/BANNERTERCERO.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

 
  "rich-text#title_sale": {
    "props": {
      "text": "## Sale",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "rich-text#title_lookinspitador":{
    "props": {
      "text": "## Tu Look Inspirador",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#banner_lookinspitador": {
    "children": [
      "image#banner_look1",
      "image#banner_look2"
    ]
  },

  "image#banner_look1": {
    "props": {
      "src": "https://fotos.asisea.com.co/homeasisea/BLACKFRIDAY2.jpg",
      "maxHeight": 570
    }
  },
  "image#banner_look2": {
    "props": {
      "src": "https://fotos.asisea.com.co/homeasisea/BLACKFRIDAY1.jpg",
      "maxHeight": 570
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://fotos.asisea.com.co/homeasisea/BLACKFRIDAY4.jpg",
      "headline": "Tu Look Inspirador",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
